# Sample_Instant_Application

./: app-4.apks  app.apks  build.gradle  settings.gradle
anotherapplication/: build.gradle
anotherapplication/src/androidTest/java/com/example/anotherapplication/: ExampleInstrumentedTest.kt
anotherapplication/src/main/: AndroidManifest.xml
anotherapplication/src/main/java/com/example/anotherapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
anotherapplication/src/main/java/com/example/anotherapplication/data/model/: LoggedInUser.kt
anotherapplication/src/main/java/com/example/anotherapplication/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  (+2 more)
anotherapplication/src/main/res/values/: strings.xml  themes.xml
anotherapplication/src/main/res/values-night/: themes.xml
anotherapplication/src/test/java/com/example/anotherapplication/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/installed/release/: app-installed-release.aab
app/instant/release/: app-instant-release.aab
app/src/androidTest/java/com/example/instanttestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instanttestapplication/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instanttestapplication/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
