plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.dynamicfeature"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
    implementation 'com.google.android.play:core:1.10.0'
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}